<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/light_blue">

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@color/black"
        android:clickable="true"
        android:focusable="false"
        android:hint="Tap to select date"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/dateLabel"
        app:layout_constraintTop_toTopOf="@+id/dateLabel" />

    <Spinner
        android:id="@+id/emotionSpinner"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:background="@color/black"
        android:entries="@array/emotions_array"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/emotionLabel"
        app:layout_constraintTop_toTopOf="@+id/emotionLabel" />

    <TextView
        android:id="@+id/dateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Select Date:"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/emotionLabel"
        app:layout_constraintTop_toBottomOf="@+id/emotionLabel" />

    <EditText
        android:id="@+id/reasonEditText"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        android:background="@color/black"
        android:gravity="top"
        android:hint="Enter your reason"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timeEditText" />

    <TextView
        android:id="@+id/timeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Select Time:"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/dateLabel"
        app:layout_constraintTop_toBottomOf="@+id/dateEditText" />
    <TextView
        android:id="@+id/timeLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Select Social Situation:"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/dateLabel"
        app:layout_constraintTop_toBottomOf="@+id/dateEditText" />

    <TextView
        android:id="@+id/timeLabel3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="292dp"
        android:text="Privacy Option"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/dateLabel"
        app:layout_constraintTop_toBottomOf="@+id/dateEditText" />

    <TextView
        android:id="@+id/emotionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:text="Select Emotion:"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/timeEditText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:clickable="true"
        android:focusable="false"
        android:hint="Tap to select time"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/timeLabel"
        app:layout_constraintTop_toTopOf="@+id/timeLabel" />

    <ImageView
        android:id="@+id/uploadImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/image_border"
        android:contentDescription="Upload Image"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/socialSituationSpinner"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@color/black"
        android:entries="@array/social_situations"
        android:padding="8dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeLabel2"
        app:layout_constraintVertical_bias="0.042" />

    <Spinner
        android:id="@+id/privacySpinner"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@color/black"
        android:entries="@array/privacy_options"
        android:padding="8dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeLabel3"
        app:layout_constraintVertical_bias="0.14" />

    <LinearLayout
        android:id="@+id/voiceNoteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/privacySpinner">

        <Button
            android:id="@+id/recordVoiceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🎙 Record" />

        <Button
            android:id="@+id/playVoiceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="▶️ Play" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>